{
  "extends": "../../packages/common/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@woovi/common/*": ["../../packages/common/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/*", "vite.config.ts", "jest.config.ts"],
  "references": [{ "path": "../../packages/common/" }]
}
